# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 712fac1c-0256-4681-8c43-730014f8ed8a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19437413-2bdc7bbf-0932-45f3-b66e-b68321a8e4fa","path":"reqres.in API User Management.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
